.header__greetings
    width: 170px
    height: 50px
    &-container
        width: 100%
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &-sign-in,
    &-sign-up
        display: flex
        justify-content: center
        align-items: center
        width: 46%
        height: 70%
        border-radius: 20px
        border: none
        text-transform: uppercase
        font-weight: 700
        transition: 0.4s
        cursor: pointer
        user-select: none
        color: #000
    &-sign-in:hover,
    &-sign-up:hover
        transform: scale(1.08)
        transition: 0.4s
        