.navigation
    &__list
        width: 95%
        list-style-type: none
        display: flex
        flex-direction: column
        justify-content: space-between
    &__item
        height: 50px
        margin-top: 10px
        border: 2px solid #03d7fc
        // border-radius: 20px
        box-shadow: 2px 2px 2px #0caeca
        font-weight: 700
        transition: 0.2s
        a
            display: flex
            align-items: center
            padding-left: 10px
            width: 100%
            height: 100%
            text-decoration: none
            font-size: 20px
            color: #000000
    &__item:hover
        border: 3px solid #fceb03
        box-shadow: 2px 2px 3px #cfc100
        transition: 0.2s