// @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap')
   
*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    overflow-y: scroll

#root
    display: flex
    justify-content: center

.App
    width: 90vw
    height: 100vh
    display: grid
    grid-template-columns: 22% 78%
    grid-template-rows: 10vh 90vh
    font-family: 'Ubuntu', sans-serif
    position: relative

a
    text-decoration: none