@mixin flexCenterCenter
    display: flex
    justify-content: center
    align-items: center

.chat-info
    position: absolute
    top: 0
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    transform: translateX(0)
    animation-fill-mode: forwards
    // background-color: #f3f3f3
    background-color: #fff
    &__header
        height: 50px
        width: 100%
        flex: 0 0 auto
        @include flexCenterCenter
    &__main
        scrollbar-gutter: stable
        overflow-y: scroll
    &__main::-webkit-scrollbar
        opacity: 0
        width: 5px
        transition: opacity 1s
    &__main:hover::-webkit-scrollbar-thumb
        background: #bebdbd
        border-radius: 10px
    &__main::-webkit-scrollbar-thumb:hover
        background: #929292
    &__main:hover::-webkit-scrollbar
        opacity: 1
        transition: opacity 1s
    &__header-container
        display: flex
        justify-content: space-between
        align-items: center
        width: 90%
    &__header-name
        font-size: 20px
        font-weight: 700
    &__close
        background-image: url(/assets/svg/chat_info/close.svg)
        background-repeat: no-repeat
        background-position: center center
        width: 30px
        height: 30px
        cursor: pointer
    &__profile
        height: 100px
        width: 100%
        display: flex
        align-items: center
    &__profile-container
        display: flex
        align-items: center
        width: 100%
        height: 80px
        margin-left: 3%
    &__avatar-container
        width: 80px
        height: 80px
        cursor: pointer
    &__avatar
        width: 80px
        height: 80px
        flex: 0 0 auto
        border-radius: 50%
    &__profile-info
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 50px
        margin-left: 20px
    &__name
        font-size: 20px
        font-weight: 700
    &__online
        user-select: none
    &__files
        list-style-type: none
        margin-top: 10px
    &__files-item
        height: 50px
        display: flex
        align-items: center
        padding-left: 7%
        cursor: pointer
        user-select: none
    &__files-item:hover
        background-color: #dddddd
    &__files-item-icon
        background-repeat: no-repeat
        background-position: center center
        height: 30px
        width: 30px
    &__files-item-name
        margin-left: 40px
    &__members
        margin-top: 10px

.member-item
    cursor: pointer
    height: 70px
    width: 100%
    display: flex
    align-items: center
    padding: 0 0 0 3%
    &__avatar-container
        width: 60px
        height: 60px
    &__avatar
        width: 100%
        height: 100%
        border-radius: 50%
    &__main
        width: 70%
        height: 80%
        padding-left: 5%
        display: flex
        flex-direction: column
        justify-content: space-between
    &__main-top
        display: flex
    &__name
        font-weight: 900
    &__main-bottom
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

.member-item:hover
    background: #e9e9e9

.private-info
    z-index: 50
    transform: translateX(105%)

.private-show
    animation-name: showPrivate
    animation-duration: 0.2s

.private-hide
    animation-name: hidePrivate
    animation-duration: 0.2s

@keyframes showPrivate
    0%
        
    100%
        transform: translateX(0)
        
@keyframes hidePrivate
    0%
       transform: translateX(0) 
    100%
        transform: translateX(105%)