.profile
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    &__header
        width: 100%
        height: 32%
        &-avatar-container
            height: 200px
            width: 200px
            user-select: none
        &-avatar
            width: 100%
            height: 100%
            border-radius: 50%
            cursor: pointer
        &-main
            width: 70%
            height: 80%
            padding-left: 5%
            display: flex
            flex-direction: column
        &-main-top
            display: flex
            font-size: 30px
        &-name
            font-weight: 700
        &-date
            margin-left: auto
        &-main-bottom
            align-self: flex-start
            margin-top: 30px
            width: 100%
    &__header-container
        width: 70%
        height: 100%
        display: flex
        align-items: center
        margin: 0 auto
    &__create-publication-button
        width: 40px
        height: 40px
        flex: 0 0 auto
        border: 3px #000000 solid
        border-radius: 20px
        background-color: #fff
        // color: #03d7fc
        align-self: flex-end
        margin-right: 7.5%
        display: flex
        justify-content: center
        align-items: center
        font-weight: 400
        font-size: 26px
        cursor: pointer
        transition: background-color 0.3s
        font-family: 'Brush Script MT', cursive
        // box-shadow: 0px 0px 15px 5px #131d1f
    &__create-publication-button:hover
        background-color: #dbf7fc
        transition: background-color 0.3s
    &__main
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 25px 25px
        width: 85%
        min-height: 50%
        margin: 30px auto 0
    &__main-image
        aspect-ratio: 1 / 1
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        cursor: pointer
        animation-duration: 2s
        animation-iteration-count: infinite
        animation-timing-function: ease

@keyframes loadingPublications
    0%
        background: linear-gradient(165deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(184,189,190,1) 100%)
        background-position: 0 50%
    50%
        background: linear-gradient(165deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(184,189,190,1) 100%)
        background-position: 100% 50%
    100%
        background: linear-gradient(165deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(184,189,190,1) 100%)
        background-position: 0 50%