.header
    position: fixed
    top: 0
    display: flex
    justify-content: center
    align-items: center
    width: 90vw
    height: 10vh
    z-index: 70

.header__container
    width: 95%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #fff

.header__logo
    display: flex
    font-size: 40px
    font-weight: 900
    color: #03d7fc
    margin-left: 20px