.chat-item-link
    text-decoration: none
    color: #000000

.chat-item
    cursor: pointer
    height: 70px
    width: 100%
    display: flex
    align-items: center
    padding: 5px
    &__avatar-container
        width: 60px
        height: 60px
    &__avatar
        width: 60px
        height: 60px
        border-radius: 50%
    &__main
        width: 70%
        height: 80%
        padding-left: 5%
        display: flex
        flex-direction: column
        justify-content: space-between
    &__main-top
        display: flex
    &__name
        font-weight: 900
    &__is-seen
    &__date
        margin-left: auto
    &__main-bottom
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

.chat-item:hover
    background: #e9e9e9